DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
AUTH_SECRET='asdgjhahsjkdhjkasd'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='your cloud name'
NEXT_PUBLIC_CLOUDINARY_API_KEY='APi keu'
CLOUDINARY_API_SECRET='api secret'
NEXT_PUBLIC_PUSHER_APP_KEY = "a8681ab69d70b6e7d61f"
PUSHER_APP_ID="1879353"
PUSHER_SECRET="df0a49775a3ce214d810"